{
  "name": "auto-browser",
  "version": "1.0.0",
  "description": "",
  "main": "RunCreatorApp.py",
  "scripts": {
    "test:py": "pytest Creator",
    "test:js": "python3 ./RunJSTestData.py && cross-env NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "test": "npm run test:py && npm run test:js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^24.17.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0"
  }
}
